<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>结束旅程</title>
    	<style>
    		html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

    		body{
				width: 100%;
				height: 100%;
				min-width: 100px;
				z-index: -10;
				zoom: 1;
				/*margin: 0px auto;*/
				position: relative;
				background-image: url("res/endditu.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center 0;
			}
			
			.end img{
				width: 90px;
				height: auto;
				/*max-height: 50%;*/
				margin-top:680px ;
				margin-left: 835px;
				/*position: absolute;*/
			}
		
		
    	</style>
	</head>
	<body>

	</body>
</html>