<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>天一阁</title>
    	<style>
    		html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

    		body{
				width: 100%;
				height: 100%;
				min-width: 100px;
				z-index: -10;
				zoom: 1;
				/*margin: 0px auto;*/
				position: relative;
				background-image: url("res/tygditu.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center 0;
			}
			
			.back{
				width: 100px;
				height: 100px;
			}
			.back img{
				width: 90px;
				height: auto;
				/*max-height: 50%;*/
				margin-top:680px ;
				margin-left: 835px;
				/*position: absolute;*/
			}
			.end{
				widows: 100px;
				height: 100px;
			}
			.end img{
				width: 95px;
				height: auto;
				/*max-height: 50%;*/
				margin-top:583px ;
				margin-left: 615px;
				/*position: absolute;*/
			}
		
			.jstyg img{
				width: 280px;
				height: auto;
				/*max-height: 50%;*/
				margin-top:55px ;
				margin-left: 630px;
				/*position: absolute;*/
			}
    	</style>
	</head>
	<body>
		<a href="index.html"><div class="back"><img src="res/back.png"/></div></a>
		<a href="end.html"><div class="end"><img src="res/end.png"/></div></a>
		<div class="jstyg"><img src="res/jstyg.png"/></div>
	</body>
</html>